Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-06-19T10:37:46+08:00

====== 布局单位 ======
Created Thursday 19 June 2014

度量单位含义

      dip: device independent pixels(设备独立像素). 不同设备有不同的显示效果,这个和设备硬件有关，一般我们为了支持WVGA、HVGA和QVGA 推荐使用这个，不依赖像素。 

     dp: dip是一样的

     px: pixels(像素). 不同设备显示效果相同，一般我们HVGA代表320x480像素，这个用的比较多。

     pt: point，是一个标准的长度单位，1pt＝1/72英寸，用于印刷业，非常简单易用；
     sp: scaled pixels(放大像素). 主要用于字体显示best for textsize。

    in（英寸）：长度单位。 
    mm（毫米）：长度单位。


{{./pasted_image.png}}
