Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-04T18:53:47+08:00

====== Java ======
Created 星期日 04 九月 2016

==== 包 ====
1. 内部类的全名表示	包名.类名$内部类名

==== 数据类型 ====
基本数据类型
[[+类|类]]
接口
枚举

==== 流程控制 ====
顺序
判断
case
循环

==== 输入输出IO ====

==== 多线程并发 ====

==== 异常 ====

==== 泛型 ====

==== 注解 ====

==== 字符串 ====

==== 数组 ====

==== 容器 ====



ant 的java 类 doc  http://javadoc.haefelinger.it/org.apache.ant/1.7.1/org/apache/tools/ant/package-summary.html


==== 时间 ====
[[+时间格式化|时间格式化]]


		
		

