Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-11-09T17:17:15+08:00

====== Color State List ======
Created 星期三 09 十一月 2016

会根据 view 的不同状态显示不同的颜色

在状态改变时，状态列表会从上到下遍历，第一个符合状态最小条件的使用

位置
res/color/filename.xml

被编译成 ColorStateList.

语法
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
	<item
		android:color="hex_color"
		android:state_pressed=["true" | "false"]
		android:state_focused=["true" | "false"]
		android:state_selected=["true" | "false"]
		android:state_checkable=["true" | "false"]
		android:state_checked=["true" | "false"]
		android:state_enabled=["true" | "false"]
		android:state_window_focused=["true" | "false"] />
</selector>
