Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-16T15:18:08+08:00

====== 吉卜林方法 ======
Created 星期五 16 九月 2016

５Ｗ１Ｈ法

爱因斯坦说过发现问题往往比解决问题更重要.但怎样才能有效地发现问题？吉卜林方法是众多方法中最简洁最有效的一种。

{{./pasted_image001.png}}

拉迪亚德•吉卜林是一名杰出的英国诗人，吉布林５Ｗ１Ｈ方法并不是什么复杂的思维技巧，本质上讲它是结构化思维的一种；
在寻找问题的时候，吉卜林认为我们首先应该从何时（ＷＨＥＮ），何地（ＷＨＥＲＥ），何事（ＷＨＡＴ），何人（ＷＨＯ），为何（ＷＨＹ）以及怎么办（ＨＯＷ）这六个方面入手，回答这些问题就能快速打开思路，吉卜林本人在自己的诗集中盛赞５Ｗ１Ｈ的有效性： 
{{./pasted_image.png}}

==== 何时使用 ====
1. 吉卜林方法和其它头脑风暴法的差异在于５Ｗ１Ｈ方法__更注重挖掘问题__而不是寻找答案
2. 对一个问题,分六方面询问,并且对答案继续六方面询问
3. 栗子: 同事介绍了一个新的想法,你问他为什么好,他说因为高效,接着问,怎么评判它高效
4. 栗子: 聊天也是,对方提了一个事情,就可以从六个方面思考,提问

==== 如何使用 ====
1. 会前准备
	a. 在白板绘制六角形,议题在中间,六角是5w1h
	b. {{./pasted_image002.png}}
2. 收集问题
	a. 使用头脑风暴,对六个关键词分别提出问题,这一步只__关注问题__
3. 商讨答案
	a. 收集问题,分析
