Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-16T14:56:28+08:00

====== 曼陀罗思考发 ======
Created 星期五 16 九月 2016

曼陀罗思考法提供如魔术方块般的视觉式思考的过程，它基于下面的假设：灵感的产生不是阅读，而是凝视；注视与凝视是由右大脑负责，是一种图像的而不是线性的过程，曼陀罗图观想法正是这种基于右脑的笔记形式。

必须集中注意力，观察凝视某个中心主题，把其他枝微末节全部去掉，自然而然许多感觉就会泉涌而出，有了强烈的感觉，引起内心的震撼，才会开始去思考。

==== 基本类型 ====
1. 放射式  没有设限的模式，特别适合用来收集灵感进行创意思考
	a. {{./pasted_image.png}}
2. 围绕式  这种类型的曼陀罗适合在有想法与灵感后（也就是完成放射式思考后）开始作步骤规划与执行细节的安排时所用，因此比较适合用来做为流程性质的思考
	a. {{./pasted_image001.png}}

==== 常见使用方式 ====

1. 曼陀罗人脉网,曼陀罗行程图
2. 基本曼陀罗图
	a. 对[[吉卜林方法]]的巧妙运用
	b. {{./pasted_image002.png}}
	c. 纵走看, 横轴看
	d. 由于怎样做本身就是一种询问过程，它是融合在五个Ｗ中，不管你在思考哪一个Ｗ，都可以把ＨＯＷ的精神跟态度加进来，因此它并不出现在图中
3. 虚实转换图
	a. 利用曼陀罗思考法作“概念化”，也就是实转虚，以及“图像化”，也就是虚转实，是大脑体操的一种常见手段，它适合于所有年龄段的人进行创造性思维训练。 
	b. 实转虚 — 概念化
		1. {{./pasted_image003.png}}
	c. 虚转实 — 图像化
		1. {{./pasted_image004.png}}
	d. 虚转虚 — 隐喻
		1. {{./pasted_image005.png}}
	e. 实转实 — 创意
		1. {{./pasted_image006.png}}
