Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-05-29T23:32:23+08:00

====== Friday 29 May 2015 ======

==== 应对面试 ====
1. 基础知识
2. 大的问题，简历
3. 项目代码

==== 设计模式 ====
1. 设计模式六大原则
	a. 开闭原则：对扩展开放，对修改关闭
	b. 里氏代换原则： 如果调用的是父类的话，换成子类也可以
	c. 依赖倒转原则： 抽象不应该以来细节，应反过来。针对接口编程，不针对实现。传递参数，进行组合
	d. 接口隔离原则（接口拆分原则）
	e. 合成/聚合复用原则：少继承
	f. 最少知识原则：迪米特原则。减少耦合，不要和陌生人说话
2. 一个模式的四个要素
	a. 模式名称
	b. 问题
	c. 解决方案
	d. 效果
3. 二十三种设计模式
	a. 5种创建型模式
		1. 单例模式
		2. 抽象工厂模式
		3. 建造者模式
		4. 工厂方法模式
		5. 原型模式
	b. 7种结构型模式
		1. 适配器模式
		2. 桥接模式
		3. 装饰模式
		4. 组合模式
		5. 外观模式
		6. 享元模式
		7. 代理模式
	c.11种 行为型模式
		1. 模板方法模式
		2. 命令模式
		3. 迭代器模式
		4. 观察者模式
		5. 中介者模式
		6. 备忘录模式
		7. 解释器模式
		8. 状态模式
		9. 策略模式
		10. 职责链模式
		11. 访问者模式

[[+Services|Services]]（服务）
