Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-01-29T11:07:00+08:00

====== google email ======
Created Wednesday 29 January 2014

the FrameWork

{{file:///media/jinux/Soft/email_framework.jpg}}

==== the Souce tree ====
src/
├── com
│   ├── android
│   │   └── email
│   │       ├── activity
│   │       │   └── setup
│   │       ├── codec
│   │       │   └── binary
│   │       ├── mail
│   │       │   ├── internet
│   │       │   ├── store
│   │       │   └── transport
│   │       ├── provider
│   │       └── service
│   └── beetstra
│       └── jutf7
└── org
    └── apache
        ├── commons			
        │   └── [[+IO|io]]
        │       ├── comparator
        │       ├── filefilter
        │       ├── input
        │       └── output
        └── james
            └── mime4j
                ├── decoder
                ├── field
                │   ├── address
                │   │   └── parser
                │   ├── contenttype
                │   │   └── parser
                │   └── datetime
                │       └── parser
                ├── message
                └── util
