Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-07-04T09:30:32+08:00

====== kk-mr1-shinano2 ======
Created Friday 04 July 2014

├── [[+abi|abi]] git
├── [[+art|art]] git
├── [[+bionic|bionic]] git
├── [[+bootable|bootable]]
├── build
├── build.sh
├── [[+cts|cts]]
├── dalvik
├── developers
├── development
├── device
├── docs
├── external
├── frameworks
├── hardware
├── jinux
├── jinux.tar.gz
├── kernel
├── libcore
├── libnativehelper
├── Makefile
├── my
├── ndk
├── packages
├── pathlist1.tmp
├── pathlist2.tmp
├── pathlist.tmp
├── pdk
├── prebuilts
├── sdk
├── system
├── tmp
├── tools
└── vendor
