Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2016-09-20T20:18:02+08:00

====== 时间格式化 ======
Created 星期二 20 九月 2016

android.text.format.DateFormat.format(formatstr,long);
DateUtils.formatDateTime(this.getContext(), date, flag)  

DateFormat.is24HourFormat(context)		判断系统设置是否是24小时制

new DateFormatSymbols().getAmPmStrings();	获取下午上午的字符串，其他函数还有获取年月日的名


DateUtils.formatDateTime(this, long,
	DateUtils.FORMAT_SHOW_DATE| DateUtils.FORMAT_NUMERIC_DATE
	| DateUtils.FORMAT_SHOW_TIME| DateUtils.FORMAT_SHOW_YEAR)

DateUtils.getRelativeTimeSpanString(time,nowtime,DateUtils.MINUTE_IN_MILLIS)

flag指定显示什么 DateUtils.FORMAT_SHOW_YEAR
| DateUtils.FORMAT_SHOW_DATE
| DateUtils.FORMAT_SHOW_TIME

	日期时间处理：
	DateFormat.getDateInstance()
	DateFormat.getDateTimeInstance()
	DateFormat.getTimeInstance()	
	使用SimpleDateFormat：SimpleDateFormat sdf = new SimpleDateFormat(format, Locale.US);
	sdf.format(Date)
					 yyyy-MM-dd 1969-12-31
					 yyyy-MM-dd 1970-01-01
			   yyyy-MM-dd HH:mm 1969-12-31 16:00
			   yyyy-MM-dd HH:mm 1970-01-01 00:00
			  yyyy-MM-dd HH:mmZ 1969-12-31 16:00-0800
			  yyyy-MM-dd HH:mmZ 1970-01-01 00:00+0000
	   yyyy-MM-dd HH:mm:ss.SSSZ 1969-12-31 16:00:00.000-0800
	   yyyy-MM-dd HH:mm:ss.SSSZ 1970-01-01 00:00:00.000+0000
	 yyyy-MM-dd'T'HH:mm:ss.SSSZ 1969-12-31T16:00:00.000-0800
	 yyyy-MM-dd'T'HH:mm:ss.SSSZ 1970-01-01T00:00:00.000+0000

		/** 输出格式: 2006-01-01 00:00:00 */
		java.text.DateFormat format1 = new java.text.SimpleDateFormat("yyyy-MM-dd hh:mm:ss");
		s = format1.format(new Date());
		System.out.println(s);
