Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2014-04-25T23:49:04+08:00

====== mine ======
Created 星期五 25 四月 2014


[[./第一份工作的第一个月的美好时光|第一份工作的第一个月的美好时]] [[+第一份工作的第一个月的美好时光.tar.gz|光]]

小米便签 08月02日 21:59 共输出7个文件夹和26条便签


--------------------
点子
--------------------
07月10日 01:35
记录簿软件
分为
问题，记录每天遇到的问题
目标，一段时间的目标，填补空白
反思，一段时间自我评价
想法，好的点子
闹钟
日记功能有模板，可以编辑模板，从而实现格式化，如每天都记心情，身体，天气等等便于统计总结


07月10日 00:30
linux 主题
可以把对话框弄成立体的气泡，漂出来


06月27日 13:07
照相时可以显示半透明的图片，以便照出同位置图片


06月25日 23:18
一定要弄一个记事本软件，手机电脑都有，还能同步


06月10日 10:00
白纸设计


06月08日 16:46
读书插件
记笔记，读书笔记
可以截图
复制


05月29日 13:27
把音效和气球联系起来


05月23日 23:51
心情魔法日记
让你预防坏心情，每一天都快乐
记录心情
记录趣事，奇妙的声音，图片，视频
可根据统计或其他科学理论预测明天的心情，然后推荐一些对于消除坏心情有用的建议，以前的日记，等等
甚至根据今天的日记中记录的某些关键词能够找到过去的相关的事，会在你输入一些特定词语时做出一些响应，闪屏，话语，“all is well”
显示文字可以可爱一点，某些字自动变成图片或动画，或者声音
加些奇妙的功能：突然字有了重力，全落下来，或者飘走了，或者突然出来和东西，搞笑一下，突然整个屏闪呀闪
所有功能都可以关闭，可以变成一个最普通的记事本。



05月22日 00:29
手机控制电脑，俄罗斯方块，多种玩法，尽情玩，连电脑和手机完美结合。实现屏幕的拼接，利用利用加速度方向。还可以捣台球，打乒乓球


03月02日 11:52
做个手机的驱动，可以用usb浏览u盘文件



--------------------
想法
--------------------
06月14日 16:30
学团开个会
以前什么都想学，现在什么都想做
布置作业
学习


06月04日 07:12
其实，习惯了寂寞，也就不寂寞了。这两天，我与同学在一起比较多，当回来一个人时，就会孤独。当然也可能是没有人想了。娜娜，我真的不知道，我要的并不多。


04月02日 16:30
弱点：
类型转换
const
sizeof
类的占用空间
函数指针，数组指针
C++面向对象
联合体



03月29日 01:21
建立馈路


03月23日 12:16
我一直以貌取人，因为我认为外貌与性格有很大关系。但哦今天突然想到有些外貌的确是天生的，而与性格无关



--------------------
备忘
--------------------
07月03日 15:58
15163304183
860723


06月10日 10:44
买个小盆



05月31日 23:31
用好VI make
各种文件，都能生成模板，新建一个文件，就有注释写好了
用make生成文档



03月25日 19:40
二、MySQL5.1数据管理系统root密码：
xuetuandb@QRNU=2012



--------------------
常看
--------------------
06月10日 09:55
记录
8@9 起床
9@10 吃饭 
10@10.36 看设计模式
@12  编程
1@2 午休
2@7编程
7@9上网
9@10日记
10@12编程
第二天 周日
8@9 起床洗衣服
9@10 吃了点东西，思索烤鸭
10@11买烤鸭



06月08日 22:15
两个人最大的区别是思维模式和时间管理的区别
成功你的名字叫准备
四个拍3M
能做成多少事，不是那一样的两个八小时，而是另外一个八小时
记下两天流水账，第三天省查
注意力等于事实，关注什么就得到什么
成功者凡事关注积极向上
人每时每刻都面临跟推销有关的事，锻炼推销力
所有大老板都是开着车的大业务员
今天的我是昨天我的总和
给别人的才是自己
伟人都和蔼可亲
沟通时不只用语言，用眼神，还有用手势
沟通力
真诚，发自内心，调进对方的频道
多说好听的话，多赞美，不说坏话
多说好用的话，对别人有帮助的话
多说笑话
行销力
行销就是一个方法一个点子策略，要与众不同
自信力
不努力不拼就是犯贱……




--------------------
问题
--------------------
12月20日 18:51
kill和exit区别



--------------------
日记
--------------------
06月25日 23:29
今天，本来心情很是不错，这段时间恢复的挺好了，看冥想瑜伽这些书看的
但是我有找了麻烦，给娜娜发了短信，她依然不回我，我只能放弃了，别无选择
我也没必要在纠缠下去，这样只会留下不好了
晚上睡前，刚才，我又进行了冥想，我真的进入了一种状态，我当时并没感觉异常，但后来我的精神突然游走，出现了鬼脸，还是女的，我被惊吓的全身发热，我感到了，交叉的手拉不开，我当时想着不要害怕他，但是我却逃逸出来了。这的确是不凡的体验，我的进步太快了。但是好像我进入重要阶段了，我必须增强自己的信仰，我必须相信自己，战胜她，我才能真正享受那种境界。



--------------------
我的未来
--------------------
07月06日 19:42
我的房子
得有一房间，里面墙壁全是海绵，还得有音响，地上有个弹床。



--------------------
小米便签
--------------------
07月24日 14:44
553863


02月28日 20:50
小米便签v1.5.1 (2010.9.26)
为了更好的支持多语言，把默认语言由中文换为英文。

小米便签v1.5 (2010.9.10)
新增智能识别电话，网址，邮箱,长按可进入对应软件操作。
新增正文清单模式，并可以红色标注。
桌面Widget可选择颜色，并增加大尺寸。
可自由定义字体大小。
支持中文简/繁体及英文。
修正若干BUG。

小米便签v1.2 (2010.8.26)
将便签文件备份至SD卡或邮箱，并可随时导入还原。
设置密码，保证便签私密性。
批量输出TXT文本至SD卡或邮箱。
修正若干BUG。

小米便签v1.0 (2010.8.3)
创建文件夹，将便签分类管理；
创建桌面工具或添加桌面快捷方式，不进程序也能快捷查看;
用不同的颜色来区分便签的优先级别；(比如：红色为重要)
将任意便签设置闹钟提醒，并可用短信分享给你的好友。

小米 xiaomi.com

