Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-04-10T11:17:49+08:00

====== xUtils ======
Created 星期五 10 四月 2015

=== ├── bitmap ===
        │   ├── BitmapCacheListener.java  ok   监听对内存的操作
        │   ├── BitmapCommonUtils.java   ok   获取view的任意属性, 计算最佳图片的大小
        │   ├── BitmapDisplayConfig.java
        │   ├── BitmapGlobalConfig.java
        │   ├── callback
        │   │   ├── BitmapLoadCallBack.java
        │   │   ├── BitmapLoadFrom.java
        │   │   ├── BitmapSetter.java
        │   │   └── DefaultBitmapLoadCallBack.java
        │   ├── core
        │   │   ├── AsyncDrawable.java
        │   │   ├── BitmapCache.java
        │   │   ├── BitmapDecoder.java 
        │   │   └── BitmapSize.java 	ok 算是个简单对象,有放大缩小
        │   ├── download
        │   │   ├── DefaultDownloader.java
        │   │   └── Downloader.java
        │   ├── factory
        │   │   └── BitmapFactory.java  ok ???
        │   └── PauseOnScrollListener.java	ok	与TaskHandler联系起来
        ├── __BitmapUtils.java__      ok

=== ├── cache   ok ===
        │   ├── FileNameGenerator.java
        │   ├── KeyExpiryMap.java
        │   ├── LruDiskCache.java   not ok
        │   ├── LruMemoryCache.java
        │   └── MD5FileNameGenerator.java

=== ├── db ===
        │   ├── annotation
        │   │   ├── Check.java
        │   │   ├── Column.java
        │   │   ├── Finder.java
        │   │   ├── Foreign.java
        │   │   ├── Id.java
        │   │   ├── NoAutoIncrement.java
        │   │   ├── NotNull.java
        │   │   ├── Table.java
        │   │   ├── Transient.java
        │   │   └── Unique.java
        │   ├── converter
        │   │   ├── BooleanColumnConverter.java
        │   │   ├── ByteArrayColumnConverter.java
        │   │   ├── ByteColumnConverter.java
        │   │   ├── CharColumnConverter.java
        │   │   ├── ColumnConverterFactory.java
        │   │   ├── ColumnConverter.java
        │   │   ├── DateColumnConverter.java
        │   │   ├── DoubleColumnConverter.java
        │   │   ├── FloatColumnConverter.java
        │   │   ├── IntegerColumnConverter.java
        │   │   ├── LongColumnConverter.java
        │   │   ├── ShortColumnConverter.java
        │   │   ├── SqlDateColumnConverter.java
        │   │   └── StringColumnConverter.java
        │   ├── sqlite
        │   │   ├── ColumnDbType.java
        │   │   ├── CursorUtils.java
        │   │   ├── DbModelSelector.java
        │   │   ├── FinderLazyLoader.java
        │   │   ├── ForeignLazyLoader.java
        │   │   ├── Selector.java   
        │   │   ├── SqlInfoBuilder.java
        │   │   ├── SqlInfo.java
        │   │   └── WhereBuilder.java
        │   └── table
        │       ├── Column.java  字段
        │       ├── ColumnUtils.java
        │       ├── DbModel.java
        │       ├── Finder.java
        │       ├── Foreign.java
        │       ├── Id.java
        │       ├── KeyValue.java
        │       ├── Table.java
        │       └── TableUtils.java
        ├── DbUtils.java

=== ├── exception   ok ===
        │   ├── BaseException.java
        │   ├── DbException.java
        │   └── HttpException.java

=== ├── http ===
        │   ├── callback
        │   │   ├── DefaultHttpRedirectHandler.java
        │   │   ├── FileDownloadHandler.java
        │   │   ├── HttpRedirectHandler.java
        │   │   ├── RequestCallBackHandler.java
        │   │   ├── RequestCallBack.java
        │   │   └── StringDownloadHandler.java
        │   ├── client
        │   │   ├── DefaultSSLSocketFactory.java
        │   │   ├── entity
        │   │   │   ├── BodyParamsEntity.java
        │   │   │   ├── DecompressingEntity.java
        │   │   │   ├── FileUploadEntity.java
        │   │   │   ├── GZipDecompressingEntity.java
        │   │   │   ├── InputStreamUploadEntity.java
        │   │   │   └── UploadEntity.java
        │   │   ├── HttpRequest.java
        │   │   ├── multipart
        │   │   │   ├── content
        │   │   │   │   ├── AbstractContentBody.java
        │   │   │   │   ├── ByteArrayBody.java
        │   │   │   │   ├── ContentBody.java
        │   │   │   │   ├── ContentDescriptor.java
        │   │   │   │   ├── FileBody.java
        │   │   │   │   ├── InputStreamBody.java
        │   │   │   │   └── StringBody.java
        │   │   │   ├── FormBodyPart.java
        │   │   │   ├── HttpMultipart.java
        │   │   │   ├── HttpMultipartMode.java
        │   │   │   ├── MIME.java
        │   │   │   ├── MinimalFieldHeader.java
        │   │   │   ├── MinimalField.java
        │   │   │   └── MultipartEntity.java
        │   │   ├── RetryHandler.java
        │   │   └── util
        │   │       ├── URIBuilder.java
        │   │       └── URLEncodedUtils.java
        │   ├── HttpCache.java
        │   ├── HttpHandler.java
        │   ├── RequestParams.java
        │   ├── ResponseInfo.java
        │   ├── ResponseStream.java
        │   └── SyncHttpHandler.java
        ├── HttpUtils.java

=== ├── task   ok ===
        │   ├── PriorityAsyncTask.java  实现了一个AsyncTask, 默认使用PriorityExecutor
        │   ├── PriorityExecutor.java   使用了PriorityObjectBlockingQueue的Executor
        │   ├── Priority.java  enum  7个优先级
        │   ├── PriorityObjectBlockingQueue.java		一个队列,在入队时考虑优先级
        │   ├── PriorityObject.java  带有优先级的对象
        │   ├── PriorityRunnable.java 带有优先级的Runnable
        │   └── TaskHandler.java  定义了pause,resume和cancel三个状态

=== ├── util   ok ===
        │   ├── CharsetUtils.java    ok
        │   ├── DoubleKeyValueMap.java   ok
        │   ├── IOUtils.java
        │   ├── LogUtils.java
        │   ├── MimeTypeUtils.java    __not ok__
        │   ├── OtherUtils.java
        │   └── PreferencesCookieStore.java   __not ok__

=== ├── view  ok ===
        │   ├── annotation  ok 定义了好多注释
        │   │   ├── ContentView.java  
        │   │   ├── event 
        │   │   │   ├── EventBase.java
        │   │   │   ├── OnChildClick.java
        │   │   │   ├── OnClick.java
        │   │   │   ├── OnCompoundButtonCheckedChange.java
        │   │   │   ├── OnFocusChange.java
        │   │   │   ├── OnGroupClick.java
        │   │   │   ├── OnGroupCollapse.java
        │   │   │   ├── OnGroupExpand.java
        │   │   │   ├── OnItemClick.java
        │   │   │   ├── OnItemLongClick.java
        │   │   │   ├── OnItemSelected.java
        │   │   │   ├── OnKey.java
        │   │   │   ├── OnLongClick.java
        │   │   │   ├── OnNothingSelected.java
        │   │   │   ├── OnPreferenceChange.java
        │   │   │   ├── OnPreferenceClick.java
        │   │   │   ├── OnProgressChanged.java
        │   │   │   ├── OnRadioGroupCheckedChange.java
        │   │   │   ├── OnScroll.java
        │   │   │   ├── OnScrollStateChanged.java
        │   │   │   ├── OnStartTrackingTouch.java
        │   │   │   ├── OnStopTrackingTouch.java
        │   │   │   ├── OnTabChange.java
        │   │   │   └── OnTouch.java
        │   │   ├── PreferenceInject.java
        │   │   ├── ResInject.java
        │   │   └── ViewInject.java
        │   ├── EventListenerManager.java  	addEventMethod ??
        │   ├── ResLoader.java  简化了一下加载资源的过程 ok
        │   ├── ResType.java   enum ok
        │   ├── ViewFinder.java 各种方式找view
        │   └── ViewInjectInfo.java 包含一个对象和一个parentId
        └── ViewUtils.java  injectObject 注入各种东西 __注入方法比较复杂__

==== 难题 ====
1. viewutils 设置代理方法监听控件
2. http  
	a. cookiestore
3. db
	a. convertor
