Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-12T22:17:45+08:00

====== Linux ======
Created 星期六 12 十月 2013

[[+Kernel]]
[[+Unix环境高级编程]]
[[+深入理解linux内核|深入理解linux内核]]
[[+Linux启动过程分析]]  准确的说应该是ubuntu   
[[+ubuntu 探索]]
[[+ubuntu 环境]]
[[+cmd|cmd]]
[[+语言|语言]]
工具
[[+HTTP|HTTP]]
[[+Linux OS structur]][[+Linux OS structure|e]]
[[+桌面环境|桌面环境]]
[[工具:github|github]]

Linux OS    :
SteamOS

有点意思:
[[+怎样将zip文件保存在图片中|怎样将zip文件保存在图片中]]

编辑：
[[+markdown|markdown]]

yaml
json
xml



==== Problems ====
[[+Problems|Problems]] some problems in linux system.
[[+Raspberry|Raspberry]]
[[+心得|心得]]

[[+程序开机自启动|程序开机自启动]]

[[+LinuxMint17 init|LinuxMint17 init]]
