Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2013-10-12T22:17:45+08:00

====== Linux ======
Created 星期六 12 十月 2013

[[Kernel]]
[[Unix:Unix环境高级编程]]
[[Kernel:深入理解linux内核|深入理解linux内核]]
[[+Linux启动过程分析]]  准确的说应该是ubuntu   
Ubuntu:ubuntu 探索
Ubuntu:ubuntu 环境
cmd
语言
工具
[[基础:HTTP|HTTP]]
+Linux OS structur[[+Linux OS structure|e]]
[[+桌面环境|桌面环境]]
[[工具:github|github]]

Linux OS    :
SteamOS

有点意思:
怎样将zip文件保存在图片中

编辑：
[[工具:markdown|markdown]]

yaml
json
xml



==== Problems ====
Problems some problems in linux system.
Raspberry
[[+心得|心得]]

[[发行版:Ubuntu:程序开机自启动|程序开机自启动]]

[[发行版:LinuxMint17 init]]




====== 奇技淫巧 ======

==== 将zip文件保存在图片中 ====
linux下执行：
cat aaa.png  bbb.zip >> zzz.png
windows下执行：
COPY /b aaa.png+bbb.zip zzz.png
命令运行完得到的zzz.png打开就是和aaa.png一样的图片，修改扩展名为zip后就是bbb.zip的内容。
